[2019-08-17 11:39:37,387] INFO blogsLogger: INFO
[2019-08-17 11:39:37,389] WARNING blogsLogger: WARNING
[2019-08-17 11:39:38,726] INFO blogsLogger: INFO
[2019-08-17 11:39:38,726] WARNING blogsLogger: WARNING
[2019-08-17 11:39:52,481] INFO blogsLogger: INFO
[2019-08-17 11:39:52,481] WARNING blogsLogger: WARNING
[2019-08-17 11:39:52,782] INFO blogsLogger: INFO
[2019-08-17 11:39:52,782] WARNING blogsLogger: WARNING
[2019-08-17 11:40:44,975] WARNING blogsLogger: WARNING
[2019-08-17 11:40:46,752] WARNING blogsLogger: WARNING
[2019-08-17 11:40:56,536] WARNING blogsLogger: WARNING
